# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1749874899	sb	CupDYdrDDH2jp8sdin_cDsqo
.facebook.com	TRUE	/	TRUE	1744213021	datr	CupDYWNiTZG3KDENPr_YQjz4
.facebook.com	TRUE	/	TRUE	1748056650	ps_n	1
.facebook.com	TRUE	/	TRUE	1748056650	ps_l	1
.facebook.com	TRUE	/	TRUE	1715506569	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1715874172	dpr	1.25
.facebook.com	TRUE	/	TRUE	1715919703	wd	1920x869
.facebook.com	TRUE	/	TRUE	1746850899	c_user	61553776677912
.facebook.com	TRUE	/	TRUE	1746850899	xs	48%3Azj7WZV0MADLQnw%3A2%3A1715314897%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1723090899	fr	1SM6wOznHEei6gQle.AWXD2hlRoVq4A7JwVgMuKbUbhgY.BmPZ-Z..AAA.0.0.BmPaDT.AWVN1mvLhu4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1715314904557%2C%22v%22%3A1%7D
