teencode = {
    "không": ["hong", "hok", "khom", "khum", "k", "ko", "khong", "hem", "no", "hơm", "hôn","hk", “hông”],
    "biết": ["bít", "biếc", "bt"],
    "rồi": ["ròi", "gòi", "rùi", "rui", "roi", "goy", "goi", "gui", "gùi", "ời", "oy", "òy", "roài", “ùi”,”r”],
    "tôi": ["teo", "toy", “tui”, “t”],
    "em": ["iem", "e"],
    "yêu": ["iu", "ieo"],
    "ôi" : ["ưi", "ui"],
    "ừm" :["um", "ờm"],
    "ừ" : ["ò", "uk", "ầu", “ờ”],
    "chồng" : ["ck", “chòng”],
    "vợ": ["vk", "zợ", "zk"],
    "ông" : ["ong", "ô"],
    "anh": ["a"],
    "bé" :["pé"],
    “chị” : [“chụy”, “cj”, “cỵ”, “cị”],
    "giờ" :["h"],
    "ch":["ck"],
    "ph":["f"],
    "th":["tk"],
    "nh":["nk"],
    "gì": ["j", "giề", "rì", “zì”],
    "muốn" : ["mún"],
    "học" : ["hc"],
    "bạn" :["bẹng", "bạng", "bn", "pạn"],
    "mày" :["m", "mèy", "mài"],
    "đang" : ["aq", "đaq", "đag", "dang", "dag"],
    "đường": ["đg"],
    "làm":['nàm', “lèm”],
    "cao":['kao'],
    'ch':['tr'],
    'tr':['ch'],
    'vậy':['zạy', 'zay', 'vại', 'dọ', 'dạ', 'zị', 'zậy', 'zọ', "v", 'z', ‘dị’],
    "nội":['nụi'],
    "quen" :['wen'],
    "hoài" : ["quài"],
    "ỉa":['ẻ'],
    "hả":['hỏ', 'hẻ', ‘hở’],
    "bà" :['pà'],
    "khùng :["khùm", "khùn"],
    "điên" :["đin", "điêng"],
    "ngu" :["nguk"],
    "ngốc" :["ngok"],
    "được" :["dc", "dk", "duoc", "đc"],
    "trời" : ["chòi", "chời", "trùi", “tr”],
    “cũng” : [“cũm”, “cx”],
    “nha”: [“nhoa”, “nho”, “nhe”],
    “dv” : [“diễn viên”],
    “ca sĩ” : [“ca sỉ”, “cs”],
    “mọi người” : [“mọi ngừi”, “mn”],
    “thằng” : [“tk”,”thg”]
}